#include <stdio>

main() {
int dig[10]={5,3,2,4,6,7,11,17,0,13};
int i,j,N,mm,tmp;
N=10;
for(i=N-1;i>=1;i--)//сортировка
                {
                    mm=0;//первое значение 0
                    //ищем максимальное значение и заганяем его в mm
                    for(j=1;j<=i;j++)
                    if(dig[j] > dig[mm])
                    mm=j;// где максимальное значение

                    tmp=dig[i];//запомнить конец
                    dig[i]=dig[mm];//максимум в хвост
                    dig[mm]=tmp;//конец на место max
                }
for(i=0;i<N;i++)//вивести в цыкле отсортированный массив
printf("%d ", dig[i]);
printf("\n");


}
